{
  "name": "create-vite-vue3-app",
  "version": "1.0.0",
  "description": "Custom Vue 3 + Vite + TS + Sass + Element-Plus + Axios + Eslint + Prettier + Vue-Router + Pinia + template",
  "type": "module",
  "bin": {
    "create-vite-vue3-app": "./index.js"
  },
  "files": [
    "template",
    "index.js"
  ],
  "keywords": ["vue", "vite", "typescript", "sass", "element-plus", "axios", "eslint", "prettier", "vue-router", "pinia", "template"],
  "preferGlobal": true
}